<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #webdev{
            width:400px;
            height: 250px;
            border-radius: 10%;
            box-sizing: border-box;
            padding: 2%
            
        }
        #text{

            font-size: x-large;
            font-weight: bolder;        
        }
        #p1{
            font-size:23px;
            font-weight:bold;
            color: rgb(75, 75, 157);
        }
        #nw{
           color: gray; 
           text-decoration: line-through;
        }
        #nz{
            color: white;
            border: 5px;
            /* border-radius: 10%; */
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div id="webdev">
        <img id="webdev" src="Web_Dev_670f900667.jpg" alt="Web_Dev_670f900667">
        <strong id="text">Web Development Master Course <br> @dot Batch</strong>
        <hr style="color: gray; size: 3px; text-shadow: 6%;">
        <p id="p1">₹4500 
            <span id="nw">₹6999</span> 
            <span id="nz">42% off</span>
        </p>
    </div>
</body>
</html>